<?xml version="1.0" encoding="UTF-8"?>
<project name="Meter_NCKU" default="run" basedir=".">


	<!-- ==========參數設定========== -->
	<property environment="env" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="bak.dir" value="bak" />
	<property name="build.dir" value="build" />
	<property name="jar.file" value="${build.dir}/Meter.jar" />
	<!-- ==========JAVA版本設定====== -->
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property file="./config.properties">
	</property>
	<!-- ==========lib路徑設定========== -->
	<path id="lib.dir">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- ==========FTP Server===== -->
	<property name="ftp_server" value="192.168.1.104" />
	<property name="ftp_port" value="22" />
	<property name="remotedir" value="Meter" />
	<property name="userid" value="ubuntu" />
	<property name="passwd" value="temppwd" />

	<!-- ============================================== -->
	<!-- 產生information -->
	<!-- ============================================== -->

	<target name="help" description="help info">
		<echo message="Loading property files." />
		<echo message="help information!!" />
		<echo>Help! Help!</echo>
		<echo>
			<![CDATA[  
        you can "ant -p build.xml"
       ]]>
		</echo>
	</target>
	<!-- ============================================== -->
	<!-- 測試執行環境 -->
	<!-- ============================================== -->
	<target name="test">
		<echo>JAVA_HOME:${env.JAVA_HOME}</echo>
		<echo>Location:${user.dir}</echo>
		<echo>User_Home:${user.home}</echo>
		<echoproperties destfile="my.properties" />
	</target>
	<!-- ============================================== -->
	<!-- 建立資料檔案 -->
	<!-- ============================================== -->
	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${bak.dir}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${bak.dir}">
			
			<fileset dir="${bin.dir}" />
		</copy>
	</target>
	<!-- ============================================== -->
	<!-- 測試資料庫 -->
	<!-- ============================================== -->
	<target name="db" depends="compile">

		<echo message="test DB Connection...." />
		<java classname="tool.DBConnection" fork="true">
			<classpath path="${bin.dir}" />
			<classpath refid="lib.dir" />
		</java>
	</target>

	<target name="compile" depends="prepare" description="Compile the source file">
		<echo message="Compile source from ./${src.dir} to ./${bin.dir}" />
		<echo message="Start compile..." />
		<echo message="JAVA_HOME=${JAVA_HOME}" />
		<!-- ========================================================== -->
		<!-- optimize=on:最佳化                                                                                                              -->
		<!-- encoding:指定source file的編碼方式，預設是utf8。                                 -->
		<!-- source:提供指地JVM版本的兼容性，預設是v1.6。                                             -->
		<!-- target:指定JVM的版本，預設是v1.6。                                                                      -->
		<!-- destdir:編譯後存放的資料夾。                                                                                       -->
		<!-- classpath refid :預設是  WebContent/WEB-INF/lib  -->
		<!-- ========================================================== -->
		<javac optimize="on" debug="yes" encoding="UTF8" source="${source}" target="${target}" srcdir="${src.dir}" destdir="${bin.dir}" includeAntRuntime="false">
			<classpath refid="lib.dir" />
		</javac>
	</target>


	<target name="run" depends="compile">
		<java classname="com.Start">
			<classpath path="${bin.dir}" />
		</java>
	</target>

	<target name="clean">
		<delete>
			<files includes="${bin.dir}" />
		</delete>
	</target>

	<target name="jar">
		<jar jarfile="${jar.file}" manifest="./META-INF/MANIFEST.MF" basedir="${bin.dir}" />
	</target>
	<!-- ============================================== -->
	<!-- 將資料上傳到Gateway BY FTP-->
	<!-- ============================================== -->
	<target name="Gateway_update_FTP">
		<echo message="create remote dir ${remotedir}....." />
		<ftp action="mkdir" server="${ftp_server}" userid="${userid}" password="${passwd}" remotedir="${remotedir}" />
		<echo message="update file....." />
		<ftp server="${ftp_server}" userid="${userid}" password="${passwd}" remotedir="${remotedir}">
			<fileset dir="." />
		</ftp>
	</target>
	<!-- ============================================== -->
	<!-- 將資料上傳到GATEWAY BY SSH COPY -->
	<!-- ============================================== -->
	<target name="Gateway_update_SCP">
		<echo message="create remote dir ${remotedir}....." />
		 <scp todir="${userid}:${passwd}@${ftp_server}:/home/${userid}/${remotedir}/" trust="true">
		    <fileset dir="."/>
		  </scp>
	</target>
</project>