#
#   log4j config
#

log4j.rootLogger=WARN,stdout,logfile
#log4j.rootLogger=WARN,logfile
log4j.category.bean=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %p] %c : %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n 

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/Meter.log
#log4j.appender.logfile.File=C:\Meter.log
# \u6bcf\u500b log \u6a94\u6700\u5927 size \u9650\u5236
log4j.appender.logfile.MaxFileSize=2048KB
# \u4fdd\u7559\u5e7e\u500b\u5099\u4efd\u6a94
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# \u8f38\u51fa\u578b\u6a23: date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%p [%d] %c : %m%n
log4j.appender.logfile.encoding=UTF-8